AWSTemplateFormatVersion: 2010-09-09
Description: End-to-end serverless file-processing workflow (S3 → Lambda → Step Functions → DynamoDB + SNS)

Parameters:
  BucketName:
    Type: String
    Description: Base name for the S3 bucket
    AllowedPattern: (?=^.{3,63}$)^[a-z0-9][a-z0-9-]*[a-z0-9]
  
  AlertEmail:
    Type: String
    Description: Email address for SNS alerts

Resources:

  LoggingBucket:
    Type: AWS::S3::Bucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: "Access logging bucket does not need its own logs"
    Properties:
      BucketName: !Sub "${BucketName}-logs"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  LoggingBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref LoggingBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource:
              - !GetAtt LoggingBucket.Arn
              - !Sub "${LoggingBucket.Arn}/*"
            Condition:
              Bool:
                "aws:SecureTransport": false


  UploadsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BucketName}-uploads"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

      LoggingConfiguration:
        DestinationBucketName: !Ref LoggingBucket
        LogFilePrefix: "access-logs/"

      VersioningConfiguration:
        Status: Enabled

  UploadsBucketTLSPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref UploadsBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource:
              - !GetAtt UploadsBucket.Arn
              - !Sub "${UploadsBucket.Arn}/*"
            Condition:
              Bool:
                "aws:SecureTransport": false

  FileUploadsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: file-uploads
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: Filename
          AttributeType: S
        - AttributeName: UploadTimestamp
          AttributeType: S
      KeySchema:
        - AttributeName: Filename
          KeyType: HASH
        - AttributeName: UploadTimestamp
          KeyType: RANGE
      SSESpecification:
        SSEEnabled: true
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

  SecurityAlertsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: security-alerts

  SecurityAlertsSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: email
      Endpoint: !Ref AlertEmail
      TopicArn: !Ref SecurityAlertsTopic


  # Lambda Processor Role
  LambdaProcessorRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: lambda-file-processor-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: lambda-dynamodb-sns-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: dynamodb:PutItem
                Resource: !GetAtt FileUploadsTable.Arn
              - Effect: Allow
                Action: sns:Publish
                Resource: !Ref SecurityAlertsTopic
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"

  # Lambda Starter Role
  LambdaStarterRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: lambda-starter-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: lambda-stepfn-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: states:StartExecution
                Resource: "*"
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"

  # Step Functions Role
  StepFunctionsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: step-functions-file-workflow-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: stepfn-lambda-sns-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: lambda:InvokeFunction
                Resource: "*"
              - Effect: Allow
                Action: sns:Publish
                Resource: !Ref SecurityAlertsTopic



  FileProcessorFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: file-processor
      Runtime: python3.12
      Handler: handler.lambda_handler
      Role: !GetAtt LambdaProcessorRole.Arn
      Timeout: 30
      MemorySize: 256
      Code:
        S3Bucket: placeholder-code-bucket
        S3Key: file-processor.zip
      Environment:
        Variables:
          DDB_TABLE_NAME: !Ref FileUploadsTable
          SNS_TOPIC_ARN: !Ref SecurityAlertsTopic

  StarterLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: file-upload-starter
      Runtime: python3.12
      Handler: lambda_starter_handler.lambda_handler
      Role: !GetAtt LambdaStarterRole.Arn
      Timeout: 10
      MemorySize: 128
      Code:
        S3Bucket: placeholder-code-bucket
        S3Key: starter-lambda.zip
      Environment:
        Variables:
          STATE_MACHINE_ARN: !Ref FileWorkflowStateMachine

  AllowS3InvokeStarterLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref StarterLambdaFunction
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt UploadsBucket.Arn


  S3BucketNotification:
    Type: AWS::S3::BucketNotification
    Properties:
      Bucket: !Ref UploadsBucket
      LambdaConfigurations:
        - Event: "s3:ObjectCreated:*"
          Filter:
            S3Key:
              Rules:
                - Name: prefix
                  Value: "incoming/"
          Function: !GetAtt StarterLambdaFunction.Arn
    DependsOn:
      - AllowS3InvokeStarterLambda


  FileWorkflowStateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: file-upload-workflow
      RoleArn: !GetAtt StepFunctionsRole.Arn
      Definition:
        StartAt: ProcessFile
        States:
          ProcessFile:
            Type: Task
            Resource: arn:aws:states:::lambda:invoke
            Parameters:
              FunctionName: !Ref FileProcessorFunction
              Payload:
                bucket.$: "$.bucket"
                key.$: "$.key"
            Next: Done
          Done:
            Type: Succeed

Outputs:
  UploadsBucketName:
    Description: S3 bucket for uploads
    Value: !Ref UploadsBucket

  StateMachineArn:
    Description: ARN of the workflow state machine
    Value: !Ref FileWorkflowStateMachine
